# NOTE: For the media-docker project, you need to create the following 3 env files:
# .env.client
# .env.server
# .env.consumer


# ----- create `.env.client` file ----- #
# Client environment config
ENVIRONMENT=development
# Allowed origins for CORS (front-end URLs)
ALLOWED_ORIGINS_CLIENT=http://localhost:5173,http://localhost:4173
# Client service port
CLIENT_PORT=7000


# ----- create `.env.server` file ----- #
# Server environment config
ENVIRONMENT=development
# Allowed origins for CORS (back-end URLs)
ALLOWED_ORIGINS_SERVER=http://localhost:5000,http://localhost:5005
# Authentication key for the server
SERVER_KEY=your_secure_key
# Kafka workers for "video-response" topic
KAFKA_VIDEO_RESPONSE_WORKERS=2
# Kafka workers for "video-resolutions-response" topic
KAFKA_VIDEO_RESOLUTIONS_RESPONSE_WORKERS=2
# Kafka workers for "image-response" topic
KAFKA_IMAGE_RESPONSE_WORKERS=1
# Kafka workers for "audio-response" topic
KAFKA_AUDIO_RESPONSE_WORKERS=1
# Kafka consumer group prefix
KAFKA_GROUP_PREFIX_ID=md_server
# Kafka brokers list separated by commas (for Docker use <service-name>:<port>)
KAFKA_BROKERS=localhost:9092
# Server port
SERVER_PORT=7007
# Base URL for the client
# This URL will be used in fileUrl for responses, allowing the media-docker-client to access media files.
BASE_URL=http://localhost:7000


# ----- create `.env.consumer` file ----- #
# Kafka consumer environment config
ENVIRONMENT=development
# Kafka workers for "video" topic
KAFKA_VIDEO_WORKERS=2
# Kafka workers for "video-resolutions" topic
KAFKA_VIDEO_RESOLUTIONS_WORKERS=2
# Kafka workers for "image" topic
KAFKA_IMAGE_WORKERS=1
# Kafka workers for "audio" topic
KAFKA_AUDIO_WORKERS=1
# Kafka workers for "delete-file" topic
KAFKA_DELETE_FILE_WORKERS=1
# Kafka consumer group prefix
KAFKA_GROUP_PREFIX_ID=md_consumer
# Kafka brokers list separated by commas (for Docker use <service-name>:<port>)
KAFKA_BROKERS=localhost:9092
