ENVIRONMENT=development # development or production
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173 # origins allowed for server
SERVER_KEY=hg43843hg893sfgb # server can be only accessible with server key
BASE_URL=http://localhost:7000 # base url given for deployment eg: https://example.com
PORT=7000
