# create .env.client file

# Environment settings for the client
ENVIRONMENT=development
# Comma-separated list of allowed origins for CORS, typically front-end URLs
ALLOWED_ORIGINS_CLIENT=http://localhost:5173,http://localhost:4173
# The port on which the client service will run
CLIENT_PORT=7000


# create .env.server file

# Environment settings for the server
ENVIRONMENT=development
# Comma-separated list of allowed origins for CORS, typically backend URLs
ALLOWED_ORIGINS_SERVER=http://localhost:5173,http://localhost:4173
# Server-specific key used for authentication
SERVER_KEY=your_secure_key
# Number of workers for Kafka consumer groups to handle message processing
KAFKA_GROUP_WORKERS=2
# Prefix ID for Kafka consumer group to identify the server's group
KAFKA_GROUP_PREFIX_ID=md-server
# Comma-separated list of Kafka brokers to connect to for message consumption, for docker -> media-docker-kafka:9092
KAFKA_BROKERS=localhost:9092
# Server port for running the service
SERVER_PORT=7007
# Base URL for server, used for API endpoint references
BASE_URL=http://localhost:7000


# create .env.consumer file

# Environment settings for Kafka consumer service
ENVIRONMENT=development
# Number of workers for Kafka consumer groups to handle message consumption
KAFKA_GROUP_WORKERS=2
# Prefix ID for Kafka consumer group to identify the specific consumer group
KAFKA_GROUP_PREFIX_ID=md-consumer
# Comma-separated list of Kafka brokers to connect to for message consumption, for docker -> media-docker-kafka:9092
KAFKA_BROKERS=localhost:9092
