# common env variables
ENVIRONMENT=development # development or production

# env variables for client
ALLOWED_ORIGINS_CLIENT=http://localhost:5173,http://localhost:4173 # origins allowed for client
CLIENT_PORT=7000

# env variables for server
ALLOWED_ORIGINS_SERVER=http://localhost:5000 # origins allowed for server
SERVER_KEY=hg43843hg893sfgb # server can be only accessible with server key
VIDEO_WORKER_POOL_SIZE=4 # size of concurrent workers pool for video channel
VIDEO_RESOLUTION_WORKER_POOL_SIZE=4 # size of concurrent workers pool for videoResolution channel
IMAGE_WORKER_POOL_SIZE=4 # size of concurrent workers pool for image channel
AUDIO_WORKER_POOL_SIZE=4 # size of concurrent workers pool for audio channel
BASE_URL=http://localhost:7000 # base url given for deployment eg: https://example.com
SERVER_PORT=7007
