# create .env.client file

# Client environment config
ENVIRONMENT=development
# Allowed origins for CORS (front-end URLs)
ALLOWED_ORIGINS_CLIENT=http://localhost:5173,http://localhost:4173
# Client service port
CLIENT_PORT=7000


# create .env.server file

# Server environment config
ENVIRONMENT=development
# Allowed origins for CORS (back-end URLs)
ALLOWED_ORIGINS_SERVER=http://localhost:5000,http://localhost:5005
# Authentication key for the server
SERVER_KEY=your_secure_key
# Kafka workers for "videoResponse" topic
KAFKA_VIDEORESPONSE_WORKERS=2
# Kafka workers for "videoResolutionResponse" topic
KAFKA_VIDEORESOLUTIONRESPONSE_WORKERS=2
# Kafka workers for "imageResponse" topic
KAFKA_IMAGERESPONSE_WORKERS=1
# Kafka workers for "audioResponse" topic
KAFKA_AUDIORESPONSE_WORKERS=1
# Kafka consumer group prefix
KAFKA_GROUP_PREFIX_ID=md-server
# Kafka brokers list (for docker use media-docker-kafka:9092)
KAFKA_BROKERS=localhost:9092
# Server port
SERVER_PORT=7007
# Base URL for the client
# This URL will be used in fileUrl for responses, allowing the media-docker-client to access media files.
BASE_URL=http://localhost:7000


# create .env.consumer file

# Kafka consumer environment config
ENVIRONMENT=development
# Kafka workers for "video" topic
KAFKA_VIDEO_WORKERS=2
# Kafka workers for "videoResolution" topic
KAFKA_VIDEORESOLUTION_WORKERS=2
# Kafka workers for "image" topic
KAFKA_IMAGE_WORKERS=1
# Kafka workers for "audio" topic
KAFKA_AUDIO_WORKERS=1
# Kafka workers for "deleteFile" topic
KAFKA_DELETEFILE_WORKERS=1
# Kafka consumer group prefix
KAFKA_GROUP_PREFIX_ID=md-consumer
# Kafka brokers list (for docker use media-docker-kafka:9092)
KAFKA_BROKERS=localhost:9092
