ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173 # origins allowed for server
SERVER_KEY=hg43843hg893sfgb # server can be only accessible with server in headers
PORT=7000
